<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>div01</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: antiquewhite;
            position: relative;
            top: 0;
        }
        nav{
            width: 400px;
            height: 100%;
            background-color: azure;
            position: fixed;
            left:0;
            top: 0;
            margin-right: 0;
        }
        .logo{
            width: 150px;
            height: 150px;
            background-color: gray;
            margin:100px auto 50px auto;
        }
        .line{
            border: 1px solid black;
            width: 100px;
            height: 50px;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 10px;
        }
        .main{
            width: calc(100% - 400px);
            height: 100%;
            background-color: aquamarine;
            position: absolute;
            right: 0;
        }
        .block{
            width: 960px;
            height: 570px;
            background-color: bisque;
            margin-right: auto;
            margin-left: auto;
            margin-top: calc(50vh - 285px);
        }
        .pic1{
            height: 100%;
            width: calc(33% - 10px);
            background-color: blueviolet;
            margin-right: 10px;
            float: left;
        }
        .pic2{
            height: 100%;
            width: calc(34% - 10px);
            background-color: red;
            margin-right: 10px;
            float: left;
        }
        .pic3{
            height: 100%;
            width: 33%;
            background-color: blueviolet;
            float: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="logo"></div>
            <ul>
                <li class="line line1">1</li>
                <li class="line line2">2</li>
                <li class="line line3">3</li>
            </ul>
        </nav>
        <div class="main">
            <div class="block">
                <div class="pic pic1"></div>
                <div class="pic pic2"></div>
                <div class="pic pic3"></div>
            </div>
        </div>
    </div>
</body>
</html>