<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>div01</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        nav{
            width: 100%;
            height: 100px;
            background-color: gray;
            position: fixed;
        }
        .navbar{
            width: 90%;
            height: 100px;
            background-color: white;
            margin-right: auto;
            margin-left: auto;
            padding-top: 5px;
        }
        .logo{
            height: 90px;
            width: 90px;
            background-color: black;
            float: left;
        }
        ul{
            width: 50%;
            height: calc(100% - 10px);
            background-color: bisque;
            float: right;
            margin-top: 0;
        }
        .line{
            border: 1px solid black;
            width: 100px;
            height: 50px;
            float: right;
            margin-top: 25px;
            margin-left: 30px;
        }
        .main{
            width: 100%;
            height: calc(100% - 100px);
            background-color: aquamarine;
            position: absolute;
            top: 100px;
        }
        .block{
            width: 90%;
            height: 800px;
            background-color: bisque;
            margin-right: auto;
            margin-left: auto;
            margin-top: 100px;
        }
        .pic1{
            height: calc(50% - 10px);
            width: 100%;
            background-color: gray;
            margin-bottom: 10px;
            float: left;
        }
        .pic2{
            height: 50%;
            width: calc(50% - 5px);
            background-color: aqua;
            margin-right: 10px;
            float: left;
        }
        .pic3{
            height: 50%;
            width: calc(50% - 5px);
            background-color: red;
            float: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div class="navbar">
                <div class="logo"></div>
                <ul>
                    <li class="line line1">AAA</li>
                    <li class="line line2">BBB</li>
                    <li class="line line3">CCC</li>
                </ul>
            </div>
        </nav>
        <div class="main">
            <div class="block">
                <div class="pic pic1"></div>
                <div class="pic pic2"></div>
                <div class="pic pic3"></div>
            </div>
        </div>
    </div>
</body>
</html>